# SafeGarage-Mobile

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
SafeGarage_Firmware/: .gitignore  AlarmManager.cpp  AlarmManager.h  GarageDoorManager.cpp  GarageDoorManager.h  MainController.cpp  MainController.h  NetworkManager.cpp  NetworkManager.h  NotificationManager.cpp  NotificationManager.h  SafeGarage_Firmware.ino  SafeGarage_Firmware.sln  SafeGarage_Firmware.vcxproj  SafeGarage_Firmware.vcxproj.filters  StorageManager.cpp  StorageManager.h  TemperatureManager.cpp  TemperatureManager.h  TimeManager.cpp  TimeManager.h  enums.h
SafeGarage_Firmware/__vm/: .SafeGarage_Firmware.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml
SafeGarage_Firmware/src/headers/: AlarmManager.h  GarageDoorManager.h  MainController.h  NetworkManager.h  NotificationManager.h  StorageManager.h  TemperatureManager.h  TimeManager.h  enums.h
SafeGarage_Firmware/src/source/: AlarmManager.cpp  GarageDoorManager.cpp  MainController.cpp  NotificationManager.cpp  StorageManager.cpp  TemperatureManager.cpp  TimeManager.cpp
SafeGarage_Mobile/: settings.gradle
SafeGarage_Mobile/app/: build.gradle
SafeGarage_Mobile/app/src/androidTest/java/com/quickreports/safegarage_mobile/: ExampleInstrumentedTest.java
SafeGarage_Mobile/app/src/main/: AndroidManifest.xml
SafeGarage_Mobile/app/src/main/java/com/quickreports/safegarage_mobile/: BackEnd.java  MainActivity.java  Utility.java
SafeGarage_Mobile/app/src/main/java/com/quickreports/safegarage_mobile/activity/: MainActivity.java
SafeGarage_Mobile/app/src/main/java/com/quickreports/safegarage_mobile/activity/fragments/: AlarmFragment.java  DoorFragment.java  PairFragment.java  TimeFragment.java
SafeGarage_Mobile/app/src/main/java/com/quickreports/safegarage_mobile/fragments/: AlarmFragment.java  DoorFragment.java  MainFragment.java  PairFragment.java  TemperatureFragment.java  TimeFragment.java
SafeGarage_Mobile/app/src/main/java/com/quickreports/safegarage_mobile/models/: Alarm.java  CloseTime.java  GarageDoor.java  Message.java  StatusResponse.java  Temperature.java
SafeGarage_Mobile/app/src/main/java/com/quickreports/safegarage_mobile/rest/: ApiService.java
SafeGarage_Mobile/app/src/main/java/com/quickreports/safegarage_mobile/rest/interfaces/: apiError.java  apiSuccess.java
SafeGarage_Mobile/app/src/main/java/com/quickreports/safegarage_mobile/viewmodels/: MainViewModel.java
SafeGarage_Mobile/app/src/main/res/layout/: fragment_alarm.xml  fragment_door.xml  fragment_pair.xml  fragment_temperature.xml  fragment_time.xml  main_activity.xml  main_fragment.xml
SafeGarage_Mobile/app/src/main/res/values/: strings.xml
SafeGarage_Mobile/app/src/test/java/com/quickreports/safegarage_mobile/: ExampleUnitTest.java
SafeGarage_Mobile/gradle/wrapper/: gradle-wrapper.properties
SafeGarage_Server/: SafeGarage_Server.sln
SafeGarage_Server/SafeGarage_Server/: BaseModel.cs  Program.cs  SafeGarage_Server.csproj  ServiceResponse.cs  Startup.cs
SafeGarage_Server/SafeGarage_Server/Converters/: TimeConverter.cs
SafeGarage_Server/SafeGarage_Server/Enums/: GarageState.cs
SafeGarage_Server/SafeGarage_Server/Models/: BaseModel.cs  ControllerStatus.cs  Pusher.cs  SetTimeResult.cs  ToggleResult.cs
SafeGarage_Server/SafeGarage_Server/Models/PageModels/: IndexModel.cs
SafeGarage_Server/SafeGarage_Server/Pages/: Index.cshtml  Index.cshtml.cs
SafeGarage_Server/SafeGarage_Server/Properties/: launchSettings.json
SafeGarage_Server/SafeGarage_Server/REST_Services/: REST_Base.cs  REST_GetStatus.cs  REST_SetCloseTime.cs  REST_ToggleGarageDoor.cs
SafeGarage_Server/SafeGarage_Server/ServiceProvider/: ServiceProvider_Base.cs  ServiceProvider_GetStatus.cs  ServiceProvider_SetCloseTime.cs  ServiceProvider_ToggleGarageDoor.cs
SafeGarage_Server/SafeGarage_Server/Services/: ServiceProvider_Base.cs  ServiceProvider_GetStatus.cs  ServiceProvider_SetCloseTime.cs  ServiceProvider_ToggleGarageDoor.cs
SafeGarage_Server/SafeGarage_Server/Socket_Services/: ControllerManager.cs  SafeGarageController.cs
SafeGarage_Server/SafeGarage_Server_Upload/: Program.cs  SafeGarage_Server_Upload.csproj  Startup.cs  appsettings.json  upload.sh
SafeGarage_Server/SafeGarage_Server_Upload/Models/: Author.cs  Commit.cs  Owner.cs  Pusher.cs  Repository.cs  WebhookRequest.cs
SafeGarage_Server/SafeGarage_Server_Upload/Properties/: launchSettings.json
SafeGarage_Server/SafeGarage_Server_Upload/controllers/: GithubController.cs
