<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/door_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/garage_door_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="auto"
        android:onClick="onGarageDoorClick"
        app:srcCompat="@drawable/garage_door_closing"
        tools:visibility="visible" />
</RelativeLayout>