<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pair_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Switch
        android:id="@+id/pair_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pair"
        android:textOn="Paired" />
</ScrollView>