<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <fragment
        android:id="@+id/pair_fragment"
        class="com.quickreports.safegarage_mobile.fragments.PairFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"/>

    <fragment
        android:id="@+id/door_fragment"
        class="com.quickreports.safegarage_mobile.fragments.DoorFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"/>

</LinearLayout>